#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_FPGA_OVERLAY_SYSTEM_DTB=devicetree_system.dtb
_FPGA_OVERLAY_BRIDGE_DTBO=devicetree_xilinx-pcie-bridge.dtb

